<!DOCTYPE html>
<html lang="en">
    <head>
        <title>background color changer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="nav-center">
                <h4>LOGO</h4>
                <ul class="nav-links">
                    <li><a class="index.html"></a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <h4>Background Color:<span class="color">#ffffff</span></h4>
                <button class="btn">change the color</button>
            </div>
        </main>
        <script>
            const color=document.querySelector('.color');
            const btn=document.querySelector('.btn');
            const colors=['red','green','blue','pink','violet','grey','orange','yellow'];
            alert(document.body.style.background);
            btn.addEventListener('click',()=>{
                const getrandom=random();
                //console.log(getrandom);
                document.body.style.background=colors[getrandom];
                color.textContent=colors[getrandom];
            })
            function random(){
                return Math.floor(Math.random() * colors.length)
            }
        </script>
    </body>
</html>