*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
nav{
    display:grid;
    align-items:center;
    height:3rem;
    background-color: whitesmoke;
    box-shadow: 0px 0px 3px #000;
}

.nav-center{
    width:90vw;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    display:flex;
}
li{
    list-style: none;
    padding:10px;
}

nav a{
    text-decoration: none;
    text-transform: Uppercase;
    margin-right:1rem;
    letter-spacing: 1px;
}
nav a:hover{
    color:red;
}

main{
    min-height:calc(100vh - 3rem);
    display:grid;
    place-items: center;
}

.container{
    text-align:center;
}
.container h4{
    background:black;
    color:white;
    padding:1rem;
    border-radius: 0.3rem;
    margin-bottom:2.5rem;
}
.color{
    color:blueviolet;
}

.btn{
    text-transform: uppercase;
    padding:10px 10px;
    background-color: rgb(191, 224, 240);
    color:black;
    font-size:15px;
    font-weight: 600;
    
}
